# notification-center

notification-center/: ReadMe.txt  build.gradle  docker-compose-ldap.yml  docker-compose.yml
notification-center/src/main/java/com/cdfholding/notificationcenter/: NotificationCenterApplication.java
notification-center/src/main/java/com/cdfholding/notificationcenter/config/: HostConfigProperties.java  KafkaConfigProperties.java
notification-center/src/main/java/com/cdfholding/notificationcenter/controller/: AdminController.java  EmailController.java  PushController.java  QueryController.java  SmsController.java
notification-center/src/main/java/com/cdfholding/notificationcenter/domain/: LdapInfo.java  Push.java  SendMail.java  Sms.java  User.java
notification-center/src/main/java/com/cdfholding/notificationcenter/dto/: AllowedUserApplyRequest.java  AllowedUserApplyResponse.java  AllowedUserMailRequest.java  AllowedUserMailResponse.java  AllowedUserPushRequest.java  AllowedUserPushResponse.java  AllowedUserQueryResponse.java  AllowedUserSmsRequest.java  AllowedUserSmsResponse.java  CheckMailResponse.java  CheckPushResponse.java  CheckSmsResponse.java  DeletedAllowedUserResponse.java
notification-center/src/main/java/com/cdfholding/notificationcenter/events/: AllowedUserAppliedEvent.java  AllowedUserAppliedFailure.java  AllowedUserAppliedSuccess.java  ClientApplicationEvent.java  ClientApplicationRegisteredEvent.java  ClientApplicationStatusChangedEvent.java
notification-center/src/main/java/com/cdfholding/notificationcenter/kafka/: KafkaConsumerConfig.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaStreamsConfig.java  KafkaTraceListener.java  NotificationTopology.java
notification-center/src/main/resources/: application-DEV.yml  application.properties  application.yml
notification-center/src/test/java/com/cdfholding/notificationcenter/: NotificationCenterApplicationTests.java
(+27 files in other folders)
