server.port=8080
spring.kafka.bootstrap-servers=192.168.223.63:29092,192.168.223.63:29093,192.168.223.63:29094
spring.kafka.rpcEndpoint=192.168.223.63:8080

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wisttonyyang@gmail.com
spring.mail.password=avqazsyqmifcukgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
